DISK Diagnostic Tool v1.4.2 — Отчёт SMART
Дата: 2026-03-26 15:30:47
======================================================================
Модель:      KINGSTON SKC300S37A60G
Серийный №:     50026B723B02D7BB
Прошивка:   507KC4
Ёмкость:   55.9 GB
Интерфейс:  SATA
Тип:       SSD
======================================================================

Здоровье:     WARNING — WARNING (Score: 100/100) — есть замечания
Score:      100/100
TBW использовано:   0.0 TB
TBW номинал:  ~33 TB (оценка)
Прогноз:    > 100 лет
Запись/день: 0.0 GB/день
  [!] Сквозные ошибки (ID 184): current=100 приближается к threshold=90

ID    Атрибут                        Текущ  Худш Порог     Raw значение  Статус
-------------------------------------------------------------------------------------
1     Ошибки чтения                    118   118    50      187,407,338  OK
5     Переназначенные секторы          100   100     3                0  OK
9     Время работы                      19    19     0 266,554,260,395,383  OK
12    Циклы включения                  100   100     0              410  OK
13    Ошибки мягкого чтения             52    52     0 236,266,338,360,298  OK
100   Циклы стирания/записи              0     0     0           45,815  OK
170   Доступный резерв                   0     0     0            1,344  OK
171   Ошибки программирования            0     0     0                0  OK
172   Ошибки стирания                    0     0     0                0  OK
174   Аварийные отключения               0     0     0              377  OK
177   Выравнивание износа                0     0     0               95  OK
181   Всего ошибок прогр.                0     0     0                0  OK
182   Всего ошибок стирания              0     0     0                0  OK
184   Сквозные ошибки                  100   100    90                0  WARN
187   Неисправимые ошибки              100   100     0                0  OK
189   Высокий полёт головки             31    46     0   17,182,883,871  OK
194   Температура                       31    46     0   17,182,883,871  OK
195   Исправлено ECC                   120   120     0      187,407,338  OK
196   События переназначения           100   100     3                0  OK
198   Неиспр. офлайн-ошибки            118   118     0 253,961,416,212,480  WARN
199   Ошибки CRC интерфейса            200   200     0                0  OK
201   Программные ошибки чтения        120   120     0      187,407,338  OK
204   Программная коррекция ECC        120   120     0      187,407,338  OK
230   Статус защиты ресурса            100   100     0              100  OK
231   Остаток ресурса SSD               78    78    10                0  OK
232   Остаток износостойкости            0     0     0                5  OK
233   Индикатор износа                   0     0     0           50,766  OK
234   Термальный троттлинг               0     0     0           30,255  OK
241   Всего записано LBA                 0     0     0           30,255  OK
242   Всего прочитано LBA                0     0     0          600,712  OK

Создано в DISK Diagnostic Tool v1.4.2