DISK Diagnostic Tool v2.1.4 — Отчёт SMART
Дата: 2026-04-17 20:42:26
======================================================================
Модель:      KINGSTON SKC600256G
Серийный №:     50026B76837EA23A
Прошивка:   S4500105
Ёмкость:   238.5 GB
Интерфейс:  ATA
Тип:       SSD
======================================================================

Здоровье:     GOOD — GOOD (Score: 73/100) — проблем не обнаружено
Score:      73/100
  −25 баллов: Износ SSD: 100%
  −2 балла: Ошибки CRC: 2
TBW использовано:   0.0 TB
TBW номинал:  ~140 TB (оценка)
Прогноз:    > 100 лет
Запись/день: 0.0 GB/день

ID    Атрибут                        Текущ  Худш Порог     Raw значение  Статус
-------------------------------------------------------------------------------------
1     Ошибки чтения                    100   100     0                0  OK
5     Переназначенные секторы          100   100     0                0  OK
9     Время работы                     100   100     0           11,769  OK
12    Циклы включения                  100   100     0              226  OK
148   Всего стираний NAND              100   100     0           97,669  OK
149   Макс. стираний NAND              100   100     0           10,866  OK
150   Неизвестный (150)                100   100     0           10,833  OK
151   Неизвестный (151)                100   100     0           10,852  OK
159   Неизвестный (159)                100   100     0                0  OK
160   Неисправимые секторы             100   100     0                0  OK
161   Резервные блоки                  100   100     0                9  OK
164   Всего стираний                   100   100     0          579,118  OK
165   Макс. стираний блока             100   100     0            2,738  OK
166   Мин. стираний блока              100   100     0            2,640  OK
167   Среднее стираний                 100   100     0            2,718  OK
169   Остаток ресурса %                  0     0     0                0  OK
177   Выравнивание износа              100   100    50              285  OK
181   Всего ошибок прогр.              100   100     0                0  OK
182   Всего ошибок стирания            100   100     0                0  OK
192   Аварийные парковки               100   100     0              173  OK
194   Температура                       35    53     0               35  OK
195   Исправлено ECC                   100   100     0                0  OK
196   События переназначения           100   100    16                0  OK
199   Ошибки CRC интерфейса            100   100    50                2  OK
231   Остаток ресурса SSD                0     0     0                0  OK
232   Остаток износостойкости          100   100     0              100  OK
241   Всего записано LBA               100   100     0        3,523,229  OK
242   Всего прочитано LBA              100   100     0        8,672,524  OK
245   Записи Flash (ГБ)                100   100     0       23,454,279  OK

Создано в DISK Diagnostic Tool v2.1.4