DISK Diagnostic Tool v2.1.6 — Отчёт SMART
Дата: 2026-04-27 12:38:13
======================================================================
Модель:      NVMe SK hynix BC511 HFM256GDJTNI-82A0A
Серийный №:     ACE4_2E00_1A1E_F1F8.
Прошивка:   HPS0
Ёмкость:   238.5 GB
Интерфейс:  NVMe
Тип:       SSD
======================================================================

Здоровье:     GOOD — GOOD (Score: 100/100) — проблем не обнаружено
Score:      100/100

Параметр                                             Значение
--------------------------------------------------------------
Критические предупреждения                                0
Температура                                              60 °C
Доступный резерв                                          0 %
Порог резерва                                             0 %
Износ                                                     0 %
Прочитано данных                                          0
Записано данных                                           0
Команды чтения                                            0
Команды записи                                            0
Время занятости                                           0 min
Циклы питания                                             0
Наработка                                                 0 hours
Аварийные выключения                                      0
Ошибки носителя                                           0
Записи в журнале ошибок                                   0
Время перегрева (пред.)                                   0 min
Время перегрева (крит.)                                   0 min

(!) Источник: WMI fallback — ограниченные данные

Создано в DISK Diagnostic Tool v2.1.6