DISK Diagnostic Tool v2.1.1 — Отчёт SMART
Дата: 2026-04-06 22:52:06
======================================================================
Модель:      ST1000LM014-1EJ164
Серийный №:     W771DPEL
Прошивка:   SM30
Ёмкость:   931.5 GB
Интерфейс:  SATA
Тип:       HDD
======================================================================

Здоровье:     CRITICAL — CRITICAL (Score: 100/100) — серьёзные проблемы!
Score:      100/100
  [!!!] Температура: 538312735°C — критический перегрев!
  [!!!] Температура: 38654705695°C — критический перегрев!

ID    Атрибут                        Текущ  Худш Порог     Raw значение  Статус
-------------------------------------------------------------------------------------
1     Ошибки чтения                    114    99     6       68,671,944  OK
3     Время раскрутки                   98    98     0                0  OK
4     Циклы старт/стоп                  98    98    20            2,872  OK
5     Переназначенные секторы          100   100    10                0  OK
7     Ошибки позиционирования           76    60    30   13,052,203,164  OK
9     Время работы                      71    71     0           25,552  OK
10    Повторные раскрутки              100   100    97                0  OK
12    Циклы включения                   99    99    20            1,724  OK
184   Сквозные ошибки                  100   100    99                0  OK
187   Неисправимые ошибки              100   100     0                0  OK
188   Таймауты команд                  100    99     0                4  OK
189   Высокий полёт головки            100   100     0                0  OK
190   Температура воздуха               69    50    45      538,312,735  OK
191   Ошибки от вибрации               100   100     0                0  OK
192   Аварийные парковки               100   100     0               18  OK
193   Циклы загрузки головок             1     1     0          320,572  OK
194   Температура                       31    50     0   38,654,705,695  OK
197   Ожидающие переназначения         100   100     0                0  OK
198   Неиспр. офлайн-ошибки            100   100     0                0  OK
199   Ошибки CRC интерфейса            200   200     0                0  OK
254   Защита от падения                100   100     0                0  OK

Создано в DISK Diagnostic Tool v2.1.1